VITE_API_ENDPOINT_GENERAL=http://localhost:8080/api/v1
VITE_API_ENDPOINT_LOGIN=http://localhost:8080/api/v1/all/login
VITE_API_ENDPOINT_LOGOUT=http://localhost:8080/api/v1/logout
VITE_API_ENDPOINT_REGISTER=http://localhost:8080/api/v1/all/register
VITE_API_ENDPOINT_IMAGES=http://localhost:8080/api/v1/any/images
VITE_APP_API_IMGS=http://localhost:8080/api/v1/imgs